{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Node is a run time environment for executing Java Script Code.\
Before node we used Javascript only to build aplications the runs inside our browsers\
IE uses - Chakra\
Mozila - Spider Monkey\
Chrome - v8\
Upto 2009 only way to execute JS code was inside browser.\
In 2009 Ryan Dahl came with and Idea\
He took google V8 engine and embedded it in c++ program and called it Node \
\
Advantages:\
Multiplatform\
Lightweight\
Javascript on client and server\
Lots of packages available.\
Short learning curve.\
}